#datasource.properties
datasource.driver=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@spaceus-db.cbddystukhzt.ap-northeast-2.rds.amazonaws.com:1521:spaceus
datasource.username=spaceus
datasource.password=tmvpdltm